<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>1acfbbbc-1178-43bf-9dc0-826728003fe4</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>bszASAEdge</AssemblyName>
    <StartFile>Script.asaql</StartFile>
    <ASATargetsFilePath>$(AppData)\Microsoft\DataLake\MsBuild\1.0\StreamAnalytics.targets</ASATargetsFilePath>
    <Name>bszASAEdge</Name>
    <RootNamespace>bszASAEdge</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Script.asaql" />
    <ScriptCode Include="Script.asaql.cs">
      <DependentUpon>Script.asaql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Configure Include="Inputs\Input.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Outputs\Output.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="JobConfig.json">
      <SubType>JobConfig</SubType>
    </Configure>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Inputs" />
    <Folder Include="Outputs" />
    <Folder Include="Functions" />
  </ItemGroup>
  <Import Project="$(ASATargetsFilePath)" />
</Project>