<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d776cc6c-93e3-4b9e-8b12-cbb867eff170</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>bszmlstream</AssemblyName>
    <ASATargetsFilePath>$(AppData)\Microsoft\DataLake\MsBuild\1.0\StreamAnalytics.targets</ASATargetsFilePath>
    <Name>bszmlstream</Name>
    <RootNamespace>bszmlstream</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Inputs\" />
    <Folder Include="Outputs\" />
  </ItemGroup>
  <ItemGroup>
    <Configure Include="Configuration.json">
      <SubType>JobConfig</SubType>
    </Configure>
    <Configure Include="Functions\mla.json">
      <SubType>MLFunction</SubType>
    </Configure>
    <Configure Include="Functions\mla2.json">
      <SubType>MLFunction</SubType>
    </Configure>
    <Configure Include="Inputs\ikort.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Outputs\cosmosres.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Outputs\ikortml.json">
      <SubType>Output</SubType>
    </Configure>
  </ItemGroup>
  <ItemGroup>
    <Script Include="bszmlstream.asaql" />
  </ItemGroup>
  <Import Project="$(ASATargetsFilePath)" />
</Project>